<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="trial.css">
    <title>Document</title>
  </head>

  <body>
    <img src="/78102199.jpeg" alt="image of jayshil" onclick="console.log(this.alt)">
    <div onclick="logger(this)" id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptates nesciunt soluta id temporibus ullam a laboriosam at! Perspiciatis quos dolor ab quisquam quidem iste? Molestias natus aspernatur facilis hic.</div>
    <hr><hr>
    <div onclick="logger(this)" id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quae officiis accusantium vitae? Iusto minus cum exercitationem reprehenderit non porro dicta nisi magnam nemo eos esse repudiandae, sint quisquam aliquid.
    </div>
  </body>

  <script src="/trial.js"></script>
</html>
